<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Емілія Джетере</h1>
    <h2>Вік: 10 років</h2>
    <h2>Статус: учениця 5 класу</h2>
    <h2>Захоплення: малювання</h2>   
    <h2>Улюблений урок: технології</h2>
    <p>Улюблені справи на день</p>
    <ul>
        <li>Робити домашку</li> 
        <li>Грати в ігри</li>
        <li>Робити поробки</li>
        <li>Читати книжки</li>       
    </ul>
</body>
</html>